Classfile /C:/Users/Uday.Dubey/eclipse-workspace/HibernateMappingPrj/target/classes/com/coforge/entities/Customer.class
  Last modified 16-Mar-2026; size 4191 bytes
  SHA-256 checksum 47bf8616460955cdb6fc1ee5282ddafa50b23ce28accb0ce3764b90b6783c882
  Compiled from "Customer.java"
public class com.coforge.entities.Customer
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // com/coforge/entities/Customer
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 4, methods: 14, attributes: 4
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Fieldref           #8.#9         // com/coforge/entities/Customer.custid:J
    #8 = Class              #10           // com/coforge/entities/Customer
    #9 = NameAndType        #11:#12       // custid:J
   #10 = Utf8               com/coforge/entities/Customer
   #11 = Utf8               custid
   #12 = Utf8               J
   #13 = Fieldref           #8.#14        // com/coforge/entities/Customer.custname:Ljava/lang/String;
   #14 = NameAndType        #15:#16       // custname:Ljava/lang/String;
   #15 = Utf8               custname
   #16 = Utf8               Ljava/lang/String;
   #17 = Fieldref           #8.#18        // com/coforge/entities/Customer.city:Ljava/lang/String;
   #18 = NameAndType        #19:#16       // city:Ljava/lang/String;
   #19 = Utf8               city
   #20 = Fieldref           #8.#21        // com/coforge/entities/Customer.orders:Ljava/util/List;
   #21 = NameAndType        #22:#23       // orders:Ljava/util/List;
   #22 = Utf8               orders
   #23 = Utf8               Ljava/util/List;
   #24 = Methodref          #8.#25        // com/coforge/entities/Customer.canEqual:(Ljava/lang/Object;)Z
   #25 = NameAndType        #26:#27       // canEqual:(Ljava/lang/Object;)Z
   #26 = Utf8               canEqual
   #27 = Utf8               (Ljava/lang/Object;)Z
   #28 = Methodref          #8.#29        // com/coforge/entities/Customer.getCustid:()J
   #29 = NameAndType        #30:#31       // getCustid:()J
   #30 = Utf8               getCustid
   #31 = Utf8               ()J
   #32 = Methodref          #8.#33        // com/coforge/entities/Customer.getCustname:()Ljava/lang/String;
   #33 = NameAndType        #34:#35       // getCustname:()Ljava/lang/String;
   #34 = Utf8               getCustname
   #35 = Utf8               ()Ljava/lang/String;
   #36 = Methodref          #2.#37        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #37 = NameAndType        #38:#27       // equals:(Ljava/lang/Object;)Z
   #38 = Utf8               equals
   #39 = Methodref          #8.#40        // com/coforge/entities/Customer.getCity:()Ljava/lang/String;
   #40 = NameAndType        #41:#35       // getCity:()Ljava/lang/String;
   #41 = Utf8               getCity
   #42 = Methodref          #8.#43        // com/coforge/entities/Customer.getOrders:()Ljava/util/List;
   #43 = NameAndType        #44:#45       // getOrders:()Ljava/util/List;
   #44 = Utf8               getOrders
   #45 = Utf8               ()Ljava/util/List;
   #46 = Methodref          #2.#47        // java/lang/Object.hashCode:()I
   #47 = NameAndType        #48:#49       // hashCode:()I
   #48 = Utf8               hashCode
   #49 = Utf8               ()I
   #50 = Methodref          #51.#52       // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #51 = Class              #53           // java/lang/String
   #52 = NameAndType        #54:#55       // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #53 = Utf8               java/lang/String
   #54 = Utf8               valueOf
   #55 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #56 = InvokeDynamic      #0:#57        // #0:makeConcatWithConstants:(JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #57 = NameAndType        #58:#59       // makeConcatWithConstants:(JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #58 = Utf8               makeConcatWithConstants
   #59 = Utf8               (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #60 = Utf8               RuntimeVisibleAnnotations
   #61 = Utf8               Ljakarta/persistence/Id;
   #62 = Utf8               Ljakarta/persistence/GeneratedValue;
   #63 = Utf8               strategy
   #64 = Utf8               Ljakarta/persistence/GenerationType;
   #65 = Utf8               AUTO
   #66 = Utf8               Ljakarta/persistence/Column;
   #67 = Utf8               name
   #68 = Utf8               Signature
   #69 = Utf8               Ljava/util/List<Lcom/coforge/entities/Order;>;
   #70 = Utf8               Ljakarta/persistence/OneToMany;
   #71 = Utf8               cascade
   #72 = Utf8               Ljakarta/persistence/CascadeType;
   #73 = Utf8               ALL
   #74 = Utf8               Ljakarta/persistence/JoinColumn;
   #75 = Utf8               referencedColumnName
   #76 = Utf8               orderid
   #77 = Utf8               (JLjava/lang/String;Ljava/lang/String;Ljava/util/List;)V
   #78 = Utf8               Code
   #79 = Utf8               LineNumberTable
   #80 = Utf8               LocalVariableTable
   #81 = Utf8               this
   #82 = Utf8               Lcom/coforge/entities/Customer;
   #83 = Utf8               LocalVariableTypeTable
   #84 = Utf8               (JLjava/lang/String;Ljava/lang/String;Ljava/util/List<Lcom/coforge/entities/Order;>;)V
   #85 = Utf8               RuntimeInvisibleAnnotations
   #86 = Utf8               Llombok/Generated;
   #87 = Utf8               ()Ljava/util/List<Lcom/coforge/entities/Order;>;
   #88 = Utf8               setCustid
   #89 = Utf8               (J)V
   #90 = Utf8               setCustname
   #91 = Utf8               (Ljava/lang/String;)V
   #92 = Utf8               setCity
   #93 = Utf8               setOrders
   #94 = Utf8               (Ljava/util/List;)V
   #95 = Utf8               (Ljava/util/List<Lcom/coforge/entities/Order;>;)V
   #96 = Utf8               o
   #97 = Utf8               Ljava/lang/Object;
   #98 = Utf8               other
   #99 = Utf8               this$custname
  #100 = Utf8               other$custname
  #101 = Utf8               this$city
  #102 = Utf8               other$city
  #103 = Utf8               this$orders
  #104 = Utf8               other$orders
  #105 = Utf8               StackMapTable
  #106 = Utf8               PRIME
  #107 = Utf8               I
  #108 = Utf8               result
  #109 = Utf8               $custid
  #110 = Utf8               $custname
  #111 = Utf8               $city
  #112 = Utf8               $orders
  #113 = Utf8               toString
  #114 = Utf8               SourceFile
  #115 = Utf8               Customer.java
  #116 = Utf8               Ljakarta/persistence/Entity;
  #117 = Utf8               BootstrapMethods
  #118 = String             #119          // Customer(custid=\u0001, custname=\u0001, city=\u0001, orders=\u0001)
  #119 = Utf8               Customer(custid=\u0001, custname=\u0001, city=\u0001, orders=\u0001)
  #120 = MethodHandle       6:#121        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #121 = Methodref          #122.#123     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #122 = Class              #124          // java/lang/invoke/StringConcatFactory
  #123 = NameAndType        #58:#125      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #124 = Utf8               java/lang/invoke/StringConcatFactory
  #125 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #126 = Utf8               InnerClasses
  #127 = Class              #128          // java/lang/invoke/MethodHandles$Lookup
  #128 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #129 = Class              #130          // java/lang/invoke/MethodHandles
  #130 = Utf8               java/lang/invoke/MethodHandles
  #131 = Utf8               Lookup
{
  public com.coforge.entities.Customer(long, java.lang.String, java.lang.String, java.util.List<com.coforge.entities.Order>);
    descriptor: (JLjava/lang/String;Ljava/lang/String;Ljava/util/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=5
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: lload_1
         6: putfield      #7                  // Field custid:J
         9: aload_0
        10: aload_3
        11: putfield      #13                 // Field custname:Ljava/lang/String;
        14: aload_0
        15: aload         4
        17: putfield      #17                 // Field city:Ljava/lang/String;
        20: aload_0
        21: aload         5
        23: putfield      #20                 // Field orders:Ljava/util/List;
        26: return
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Lcom/coforge/entities/Customer;
            0      27     1 custid   J
            0      27     3 custname   Ljava/lang/String;
            0      27     4  city   Ljava/lang/String;
            0      27     5 orders   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      27     5 orders   Ljava/util/List<Lcom/coforge/entities/Order;>;
    Signature: #84                          // (JLjava/lang/String;Ljava/lang/String;Ljava/util/List<Lcom/coforge/entities/Order;>;)V
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public com.coforge.entities.Customer();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public long getCustid();
    descriptor: ()J
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field custid:J
         4: lreturn
      LineNumberTable:
        line 28: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public java.lang.String getCustname();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #13                 // Field custname:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 30: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public java.lang.String getCity();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #17                 // Field city:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public java.util.List<com.coforge.entities.Order> getOrders();
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #20                 // Field orders:Ljava/util/List;
         4: areturn
      LineNumberTable:
        line 34: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
    Signature: #87                          // ()Ljava/util/List<Lcom/coforge/entities/Order;>;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public void setCustid(long);
    descriptor: (J)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: aload_0
         1: lload_1
         2: putfield      #7                  // Field custid:J
         5: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/coforge/entities/Customer;
            0       6     1 custid   J
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public void setCustname(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #13                 // Field custname:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/coforge/entities/Customer;
            0       6     1 custname   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public void setCity(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #17                 // Field city:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/coforge/entities/Customer;
            0       6     1  city   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public void setOrders(java.util.List<com.coforge.entities.Order>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #20                 // Field orders:Ljava/util/List;
         5: return
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lcom/coforge/entities/Customer;
            0       6     1 orders   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       6     1 orders   Ljava/util/List<Lcom/coforge/entities/Order;>;
    Signature: #95                          // (Ljava/util/List<Lcom/coforge/entities/Order;>;)V
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=9, args_size=2
         0: aload_1
         1: aload_0
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #8                  // class com/coforge/entities/Customer
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #8                  // class com/coforge/entities/Customer
        20: astore_2
        21: aload_2
        22: aload_0
        23: invokevirtual #24                 // Method canEqual:(Ljava/lang/Object;)Z
        26: ifne          31
        29: iconst_0
        30: ireturn
        31: aload_0
        32: invokevirtual #28                 // Method getCustid:()J
        35: aload_2
        36: invokevirtual #28                 // Method getCustid:()J
        39: lcmp
        40: ifeq          45
        43: iconst_0
        44: ireturn
        45: aload_0
        46: invokevirtual #32                 // Method getCustname:()Ljava/lang/String;
        49: astore_3
        50: aload_2
        51: invokevirtual #32                 // Method getCustname:()Ljava/lang/String;
        54: astore        4
        56: aload_3
        57: ifnonnull     68
        60: aload         4
        62: ifnull        79
        65: goto          77
        68: aload_3
        69: aload         4
        71: invokevirtual #36                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        74: ifne          79
        77: iconst_0
        78: ireturn
        79: aload_0
        80: invokevirtual #39                 // Method getCity:()Ljava/lang/String;
        83: astore        5
        85: aload_2
        86: invokevirtual #39                 // Method getCity:()Ljava/lang/String;
        89: astore        6
        91: aload         5
        93: ifnonnull     104
        96: aload         6
        98: ifnull        116
       101: goto          114
       104: aload         5
       106: aload         6
       108: invokevirtual #36                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       111: ifne          116
       114: iconst_0
       115: ireturn
       116: aload_0
       117: invokevirtual #42                 // Method getOrders:()Ljava/util/List;
       120: astore        7
       122: aload_2
       123: invokevirtual #42                 // Method getOrders:()Ljava/util/List;
       126: astore        8
       128: aload         7
       130: ifnonnull     141
       133: aload         8
       135: ifnull        153
       138: goto          151
       141: aload         7
       143: aload         8
       145: invokevirtual #36                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       148: ifne          153
       151: iconst_0
       152: ireturn
       153: iconst_1
       154: ireturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     155     0  this   Lcom/coforge/entities/Customer;
            0     155     1     o   Ljava/lang/Object;
           21     134     2 other   Lcom/coforge/entities/Customer;
           50     105     3 this$custname   Ljava/lang/Object;
           56      99     4 other$custname   Ljava/lang/Object;
           85      70     5 this$city   Ljava/lang/Object;
           91      64     6 other$city   Ljava/lang/Object;
          122      33     7 this$orders   Ljava/lang/Object;
          128      27     8 other$orders   Ljava/lang/Object;
      StackMapTable: number_of_entries = 13
        frame_type = 7 /* same */
        frame_type = 8 /* same */
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ class com/coforge/entities/Customer ]
        frame_type = 13 /* same */
        frame_type = 253 /* append */
          offset_delta = 22
          locals = [ class java/lang/Object, class java/lang/Object ]
        frame_type = 8 /* same */
        frame_type = 1 /* same */
        frame_type = 253 /* append */
          offset_delta = 24
          locals = [ class java/lang/Object, class java/lang/Object ]
        frame_type = 9 /* same */
        frame_type = 1 /* same */
        frame_type = 253 /* append */
          offset_delta = 24
          locals = [ class java/lang/Object, class java/lang/Object ]
        frame_type = 9 /* same */
        frame_type = 1 /* same */
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  protected boolean canEqual(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: instanceof    #8                  // class com/coforge/entities/Customer
         4: ireturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/coforge/entities/Customer;
            0       5     1 other   Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=8, args_size=1
         0: bipush        59
         2: istore_1
         3: iconst_1
         4: istore_2
         5: aload_0
         6: invokevirtual #28                 // Method getCustid:()J
         9: lstore_3
        10: iload_2
        11: bipush        59
        13: imul
        14: lload_3
        15: bipush        32
        17: lushr
        18: lload_3
        19: lxor
        20: l2i
        21: iadd
        22: istore_2
        23: aload_0
        24: invokevirtual #32                 // Method getCustname:()Ljava/lang/String;
        27: astore        5
        29: iload_2
        30: bipush        59
        32: imul
        33: aload         5
        35: ifnonnull     43
        38: bipush        43
        40: goto          48
        43: aload         5
        45: invokevirtual #46                 // Method java/lang/Object.hashCode:()I
        48: iadd
        49: istore_2
        50: aload_0
        51: invokevirtual #39                 // Method getCity:()Ljava/lang/String;
        54: astore        6
        56: iload_2
        57: bipush        59
        59: imul
        60: aload         6
        62: ifnonnull     70
        65: bipush        43
        67: goto          75
        70: aload         6
        72: invokevirtual #46                 // Method java/lang/Object.hashCode:()I
        75: iadd
        76: istore_2
        77: aload_0
        78: invokevirtual #42                 // Method getOrders:()Ljava/util/List;
        81: astore        7
        83: iload_2
        84: bipush        59
        86: imul
        87: aload         7
        89: ifnonnull     97
        92: bipush        43
        94: goto          102
        97: aload         7
        99: invokevirtual #46                 // Method java/lang/Object.hashCode:()I
       102: iadd
       103: istore_2
       104: iload_2
       105: ireturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     106     0  this   Lcom/coforge/entities/Customer;
            3     103     1 PRIME   I
            5     101     2 result   I
           10      96     3 $custid   J
           29      77     5 $custname   Ljava/lang/Object;
           56      50     6 $city   Ljava/lang/Object;
           83      23     7 $orders   Ljava/lang/Object;
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 43
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object ]
          stack = [ int, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object, class java/lang/Object ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object, class java/lang/Object ]
          stack = [ int, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object, class java/lang/Object, class java/lang/Object ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class com/coforge/entities/Customer, int, int, long, class java/lang/Object, class java/lang/Object, class java/lang/Object ]
          stack = [ int, int ]
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: invokevirtual #28                 // Method getCustid:()J
         4: aload_0
         5: invokevirtual #32                 // Method getCustname:()Ljava/lang/String;
         8: aload_0
         9: invokevirtual #39                 // Method getCity:()Ljava/lang/String;
        12: aload_0
        13: invokevirtual #42                 // Method getOrders:()Ljava/util/List;
        16: invokestatic  #50                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        19: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        24: areturn
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lcom/coforge/entities/Customer;
    RuntimeInvisibleAnnotations:
      0: #86()
        lombok.Generated
}
SourceFile: "Customer.java"
RuntimeVisibleAnnotations:
  0: #116()
    jakarta.persistence.Entity
BootstrapMethods:
  0: #120 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #118 Customer(custid=\u0001, custname=\u0001, city=\u0001, orders=\u0001)
InnerClasses:
  public static final #131= #127 of #129; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
